<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="robots" content="noindex">
    <meta name="title" content="My job wallet">

    <title>Playing</title>
    
    <style lang="scss">
        body, main{
            width: 100vw;
            height: 100vh!important;
            padding: 0;
            margin: 0;
        }
        div.block{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            padding: 16px;
            background-color: #7d7d84e3;
            border-radius: 14px;
            min-width: 170px;
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        div.block:hover{
            transform: scale(1.1);
        }
    </style>

    
    <script src="https://play.staging.workadventu.re/iframe_api.js"></script>
    
  <script type="module" crossorigin src="../../assets/view_playing-842240d2.js"></script>
  <link rel="modulepreload" crossorigin href="../../assets/main-b4a669df.js">
  <link rel="modulepreload" crossorigin href="../../assets/translate-1ba34e64.js">
  <link rel="modulepreload" crossorigin href="../../assets/firebase-6d97cafc.js">
  <link rel="stylesheet" href="../../assets/main-4ef74437.css">
</head>
<main class="bg-main d-flex align-items-center hidden align-items-center justify-content-center text-white">
    <h1 id="title">
    </h1>
    <div id="ranking" class="ranking">
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem;">
            <div id="online" class="block">
                <h2 id="onlineTitle"></h2>
                <img src="../../images/playing/teleworking.png" alt="online" style="height: 100px;">
                <p id="onlineContent"></p>
            </div>
            <div id="notonline" class="block">
                <h2 id="onliveTitle"></h2>
                <img src="../../images/playing/not-teleworking.png" alt="onlive" style="height: 100px;">
                <p id="onliveContent"></p>
            </div>
    </div>
</main>
</body>
</html>