<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="robots" content="noindex">
    <meta name="title" content="Weasley project">

    <link rel="icon" href="./images/logo_black_icon.png">
    <link href="https://unpkg.com/nes.css@2.3.0/css/nes.min.css" rel="stylesheet" />
    <title>The Game project</title>
    <script>
        window.onload = function () {
            const host = window.location.host;
            let path = window.location.pathname;
            if (path.endsWith('index.html')) {
                path = path.substr(path, path.length - 'index.html'.length);
            }
            const instanceId = Math.random().toString(36).substring(2, 15);
            const url = `http://play.staging.workadventu.re/_/${instanceId}/${host}${path}maps/starter.tmj`;
            document.getElementById('testMapURL').href = url;
            document.getElementById('testMapAdminURL').href = url + '#admin-entry';
        };
    </script>
    <style>
        body {
            font-size: 16px;
            font-family: 'Open Sans', sans-serif;
            max-width: 800px;
            margin: auto !important;
            text-align: center;
        }

        h1,
        h2 {
            font-weight: bold;
        }

        header {
            margin: 30px;
        }

        header .logo {
            display: block;
            position: relative;
        }

        header .logo img {
            display: block;
            width: 500px;
            margin: auto;
            text-align: center;
        }

        main {
            margin-bottom: 30px;
        }

        .socials img {
            width: 30px;
            height: 30px;
        }

        .socials>a {
            display: inline-block;
            margin: 20px 5px;
        }

        .content {
            width: 100%;
            position: relative;
            z-index: 99999;
        }

        .content>h2 {
            padding: 1rem 5vw;
            max-width: 1200px;
        }

        a.button {
            display: inline-block;
            padding: 13px 20px 12px;
            background: rgba(20, 48, 76, 0.9);
            color: white;
            font-weight: bold;
            text-transform: uppercase;
            text-decoration: none;
            text-align: center;
            width: auto;
            position: relative;
            font-size: 1.8em;
            margin-top: 2rem;
        }

        a.button:hover {
            top: -3px;
            background: rgba(20, 48, 76);
            cursor: pointer;
            color: white;
        }


        .maps {
            display: flex;
            justify-content: center;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .map {
            width: 30%;
            margin-bottom: 3%;
            min-width: 200px;
        }

        .map a,
        .map img {
            width: 100%;
            display: block;
        }

        .map a.button {
            display: inline-block;
            width: auto;
            margin: 1rem auto;
        }

        .url {
            font-family: 'Courier New', Courier, monospace;
            font-size: 14px;
        }

        footer {
            display: block;
            font-size: 1.2em;
            padding: 2rem 5vw;
        }


        /*/ MEDIA QUERIES START HERE /*/
        @media (max-width: 768px) {
            /* Hand Held Device */

            body {
                font-size: 13px;
            }

            .logo img {
                width: 60vw;
            }

            .content {
                padding: 1rem;
            }

            .maps {
                gap: 1rem;
            }

            .map {
                width: 47%;
                margin-bottom: 3%;
                min-width: 200px;
            }

        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="./images/logo_black.svg" alt="Lyon Games Adventures Loog" />
        </div>
    </header>
    <main>
        <div class="useful-width">
            <div class="nes-container with-title is-centered" style="margin-top: 1rem">
                <h1 class="title">Weasley project</h1>
                <p><b>Welcome to this new 2-player adventure!</b></p>
                <p>Will you be able to save the world?</p>
                <br>
                <br>
                <p>To play, you need to go to the starter map with an even number of people. Everyone must enter the red zone, and wait for the administrator to start the draw.</p>
                <p>The administrator is someone who goes to the url of this map with <b><a id="testMapAdminURL" href="" target="_blank">"#admin-entry"</a></b> to launch the draw that will send players to their instance.</p>
                <br>
                <p><a id="testMapURL" href="" class="nes-btn is-primary">Start the adventure</a></p>
                <br>
                <p><b>NOTE : To play with your friends, you must go on the same instance of the game. To make people play at the same time, the "Start the adventure" button creates a new instance for all players, so send your link to your friends !</b></p>
                <p>NOTE : This adventure was created to be played on a computer. It is not intended for cell phones. In order to have the best experience possible, please use a computer.</p>
            </div>
        </div>
    </main>
</body>

</html>