export default {
    content : 'IL ÉTAIT UNE FOIS, ALORS QUE LE MONDE ÉTAIT PLONGÉ DANS L\'OBSCURITÉ ET LE DÉSESPOIR, UN GRAND ET NOBLE CHEVALIER CHOISI POUR PROTÉGER LA LUMIÈRE, LA SEULE CHOSE QUI S\'OPPOSAIT À UNE VICTOIRE TOTALE DES FORCES DES TÉNÈBRES.\n' +
        '\n' +
        'LE CHEVALIER ÉTAIT BRAVE ET COURAGEUX, ET AVAIT ÉTUDIÉ L\'ART DE LA GUERRE PENDANT DE NOMBREUSES ANNÉES, SE PRÉPARANT AINSI À CETTE BATAILLE. GUIDÉ PAR LA CHEVALERIE ET LA JUSTICE, IL AFFRONTA LA HORDE DÉMONIAQUE AVEC COURAGE ET BRAVOURE.\n' +
        '\n' +
        'AU DÉBUT, LE COURAGE DU CHEVALIER NE SEMBLE PAS LUI AVOIR SERVI À GRAND-CHOSE FACE À L\'IMMENSE ARMÉE DE DÉMONS. EN MOINS D\'UNE JOURNÉE, IL SEMBLAIT QUE LE CHEVALIER SERAIT SUBMERGÉ PAR LA HORDE DE MONSTRES QUI SEMBLAIT NE JAMAIS VOULOIR S\'ARRÊTER. MAIS UN MIRACLE S\'EST PRODUIT.\n' +
        '\n' +
        'ALORS QUE L\'ÉPÉE DU CHEVALIER SEMBLAIT SUR LE POINT D\'ÊTRE ÉCRASÉE PAR UN PUISSANT DÉMON, UN ANGE DESCENDIT DES CIEUX, BRILLANT D\'UNE LUMIÈRE BLANCHE AVEUGLANTE. DANS SA MAIN SE TROUVAIT UNE ÉPÉE FLAMBOYANTE, BRÛLANT D\'UNE FLAMME IMPIE, ET L\'aNGE L\'ABATTIT SUR LA TÊTE DU DÉMON, L\'INCINÉRANT.\n' +
        '\n' +
        'CET ANGE N\'ÉTAIT PAS UN SIMPLE MESSAGER, MAIS UN SERVITEUR DE LA JUSTICE DIVINE. L\'ANGE AVAIT ÉTÉ ENVOYÉ PAR DIEU LUI-MÊME POUR APPORTER LA JUSTICE ET LA LUMIÈRE AU MONDE. DANS UN ÉCLAIR AVEUGLANT, L\'ANGE DISPARUT, NE LAISSANT DERRIÈRE LUI QUE SON ÉPÉE ENFLAMMÉE.\n' +
        '\n' +
        'LE cHEVALIER, INSPIRÉ PAR CETTE INTERVENTION DIVINE, SE BATTIT AVEC UNE FORCE NOUVELLE ET RALLIA SON ARMÉE. AVEC LE DON DE L\'ANGE EN MAIN, LE CHEVALIER SE LANÇA DANS LA BATAILLE, BRANDISSANT L\'ÉPÉE FLAMBOYANTE ET TERRASSANT L\'ARMÉE DÉMONIAQUE AVEC UNE PRÉCISION SURNATURELLE. À LA FIN, LE CHEVALIER SORTIT VICTORIEUX DE LA BATAILLE, DEBOUT AU MILIEU DES CORPS DÉCHUS DE LA HORDE dÉMONIAQUE.\n' +
        '\n' +
        'DEPUIS CE JOUR, UNE LÉGENDE S\'EST RÉPANDUE PARMI LE PEUPLE DU CHEVALIER : DANS LES PÉRIODES D\'OBSCURITÉ ET DE DÉSESPOIR, IL Y AURA TOUJOURS UN CHEVALIER CHOISI POUR PROTÉGER LA LUMIÈRE, ET CES GUERRIERS ÉLUS N\'ONT PAS BESOIN DE SE BATTRE SEULS, CAR DANS LES MOMENTS DE DÉSESPOIR, UN ANGE VIENDRA LES SAUVER.',
    title : 'Texte ancien',
    active : 'Toucher la statut 🤩',
    artifact : "[TOUCHER] Comme c'est beau, je ne peux pas resister à l'envie d'y toucher... 😍"
}