export default {
    go: 'C\'est parti !',
    doorClosed : "Cette porte semble fermée",
    search : "Fouiller",
    idCardTitle: "Carte d'identité",
    idCardDescription : "La carte d'identité de quelqu'un qui a l'air vraiment très très important",
    searchEmpty: "Rien d'intéressant...",
    speakToKeeper: "Parler",
    pickpocket: "Pickpocketer",
    pickpocketEmpty: "mmmh... non, rien d'intéressant",
    accessCard: "Clé dorée",
    accessCardDescription: "Clé dorée d'une pièce qui a l'air importante",
    desktopOpenMsg: "*Clic clac* c'est ouvert !",
    desktopOpen: "Introduire la clé dorée",
    desktopItems0 : "Un livre qui semble être intéressant",
    desktopItems1 : "Je crois que je connais cette personne... ah ! c'est un mirroir",
    desktopItems2 : "L'australie ! Oh non encore ? Et oui c'est le jeu ma pauvre Lucette...",
    desktopItems3 : "Ce livre a pour titre 'NECRONOMICON', ça à l'air sympa",
    desktopItems4 : "Un coffre fort... La carte doit être à l'intérieur ! Mais... quel est le code ? Il doit y avoir un indice quelque part...",
    desktopItems5 : "Tiens c'est marrant, on dirait Narnia au fond de cette armoire ! Dommage qu'elle soit fermée à clé...",
    desktopItems6 :  "Pas mal l'armure",
    desktopItems7 : "Franchement... mon petit neveu aurait pu faire ce tableau... avec ses pieds... et les yeux bandés !",
    desktopItems8 :  "Une carte ! Ah, par contre ça semble être celle de super mario. Je dois chercher encore",
    beginBtn: "Commencer l'aventure",
    cannotUseComputers: 'Je n\'ai jamais rien compris aux ordinateurs...',
    cannotWalkInCameras: 'Mince ! Je n\'avais pas vu cette caméra ! Si je bouge d\'un centimètre, elle va me repérer... Il faut vite que quelqu\'un la désactive !',
    guest: 'Invité',
    cannotPickPocket: 'Non mais dites ! Faut pas vous gêner ! Vous avez de la chance que je n\'appelle pas immédiatement la sécurité !',
    needDistraction: 'Mince ! Il me faudrait une distraction pour pouvoir fouiller les poches des invités...',
    cantStayInCamera: 'Mince ! je suis dans le champs de vision d\'une caméra... Je ne dois pas rester ici ! Je dois vite m\'en aller avant qu\'elle me repère !',
    secretMap: {
        title: 'Carte top secrète',
        description: 'Une carte qui permet de trouver le remède à tous les maux de l\'humanité'
    },
    escape: 'S\'enfuir',
    plan: 'Plan',
    inspect: 'Inspecter',
    mapRetrieved: "La carte a été récupérée"
}