export default {
    content : 'ONCE UPON A TIME, WHEN THE WORLD WAS ENVELOPED IN DARKNESS AND DESPAIR, A GREAT AND NOBLE KNIGHT WAS CHOSEN TO PROTECT THE LIGHT, THE ONLY THING THAT STOOD IN THE WAY OF A COMPLETE VICTORY BY THE FORCES OF DARKNESS.\n' +
        '\n' +
        'THE KNIGHT WAS BRAVE AND COURAGEOUS, AND HAD STUDIED THE ART OF WAR FOR MANY YEARS, PREPARING HIMSELF FOR THIS BATTLE. WITH CHIVALRY AND JUSTICE AS HIS GUIDE, HE FACED THE DEMONIC HORDE WITH COURAGE AND COURAGE.\n' +
        '\n' +
        'AT FIRST, THE KNIGHT\'S COURAGE SEEMED TO HAVE DONE HIM LITTLE GOOD AGAINST THE VAST ARMY OF DEMONS. IN LESS THAN A DAY, IT SEEMED AS IF THE KNIGHT WOULD BE OVERWHELMED BY THE SEEMINGLY NEVER-ENDING HORDE OF MONSTERS. BUT THEN, A MIRACLE HAPPENED.\n' +
        '\n' +
        'WHEN THE KNIGHT\'S SWORD SEEMED ABOUT TO BE CRUSHED BY A MIGHTY DEMON, AN ANGEL DESCENDED FROM THE HEAVENS, SHINING WITH BLINDING WHITE LIGHT. IN ITS HAND WAS A FLAMING SWORD, BLAZING WITH AN UNHOLY FLAME, AND THE aNGEL BROUGHT IT DOWN UPON THE DEMON\'S HEAD, INCINERATING IT.\n' +
        '\n' +
        'THIS ANGEL WAS NO MERE MESSENGER, BUT A SERVANT OF DIVINE JUSTICE. THE ANGEL HAD BEEN SENT BY GOD HIMSELF, TO BRING JUSTICE AND LIGHT TO THE WORLD. IN A BLINDING FLASH, THE ANGEL DISAPPEARED, LEAVING ONLY ITS FLAMING SWORD BEHIND.\n' +
        '\n' +
        'THE kNIGHT, INSPIRED BY THIS DIVINE INTERVENTION, FOUGHT WITH A NEWFOUND STRENGTH AND RALLIED HIS ARMY. WITH THE ANGEL\'S GIFT IN HAND, THE KNIGHT CHARGED INTO BATTLE, WIELDING THE FLAMING SWORD AND STRIKING DOWN THE DEMONIC ARMY WITH SUPERNATURAL PRECISION. IN THE END, THE KNIGHT EMERGED FROM THE BATTLE VICTORIOUS, STANDING AMIDST THE FALLEN BODIES OF THE dEMONIC HORDE.\n' +
        '\n' +
        'FROM THAT DAY FORWARD, IT BECAME A LEGEND AMONG THE KNIGHT\'S PEOPLE: THAT IN TIMES OF DARKNESS AND DESPAIR, THERE WILL ALWAYS BE A KNIGHT CHOSEN TO PROTECT THE LIGHT, AND THAT THESE CHOSEN WARRIORS NEED NOT FIGHT ALONE, FOR IN TIMES OF DESPERATION, AN ANGEL WILL COME TO SAVE THEM.',
    title : 'Ancient text',
    active : 'Touch the status',
    artifact : "[TOUCH] How beautiful, I can't resist to touch it..."
}