export default {
    go: 'GO!',
    doorClosed : "This door seems to be locked",
    search : "Search",
    idCardTitle: "Identity card",
    idCardDescription : "The identity card of someone who appears extremely important.",
    searchEmpty: "Nothing interesting...",
    speakToKeeper: "Talk",
    pickpocket: "Pickpocket",
    pickpocketEmpty: "mmmh... no, nothing interesting",
    accessCard: "Golden key",
    accessCardDescription: "The golden key to a room that looks important.",
    desktopOpenMsg: "Click clack, and it's open!",
    desktopOpen: "Try the golden key",
    desktopItems0: "An intriguing book",
    desktopItems1: "I think I know this person... oh! it's a mirror",
    desktopItems2: "Oh, how I'd love to travel!",
    desktopItems3: "The title of this book is 'NECRONOMICON', that sounds intriguing.",
    desktopItems4: "A safe... The card must be inside! But... what's the code? There must be a clue somewhere...",
    desktopItems5: "Funny, it looks like Narnia in this cabinet! It's a shame it's locked...",
    desktopItems6: "Nice armor",
    desktopItems7: "Honestly... my little nephew could have painted this... with his feet... and blindfolded!",
    desktopItems8: "A map! Oh, but it seems not complete... Maybe we need find!",
    beginBtn: "Start the adventure",
    cannotUseComputers: "I don't understand anything about computers.",
    guest: 'Guest',
    cannotPickPocket: "Hey! What are you doing? You're lucky I'm not calling security right away!",
    needDistraction: "Damn! I need a distraction so I can go through the guests' pockets...",
    cantStayInCamera: "Damn! I'm in the camera's field of vision... I can't stay here! I've got to get out before she spots me!",
    secretMap: {
        title: 'Secret map',
        description: "A map to find the cure for all of mankind's ailments."
    },
    escape: 'Escape',
    plan: 'Plan',
    inspect: 'Inspect',
    mapRetrieved: "The map has been retrieved 💪",
    cannotWalkInCameras: "I can't walk within the camera's field of vision.",
    goToTheNextRoom: "You can proceed to the next step... don't wait too long... tick tock tick tock... 🕰️"
}