export default {
    go: 'GO!',
    doorClosed : "This door seems to be locked",
    search : "To rummage",
    idCardTitle: "Identity card",
    idCardDescription : "The identity card of someone who looks really, really important",
    searchEmpty: "Nothing interesting...",
    speakToKeeper: "Talk",
    pickpocket: "Pickpocket",
    pickpocketEmpty: "mmmh... no, nothing interresting",
    accessCard: "Golden key",
    accessCardDescription: "Golden key that looks very important",
    desktopOpenMsg: "*Clic clac* that's opened!",
    desktopOpen: "Try the golden key",
    desktopItems0: "A book that looks interesting",
    desktopItems1: "I think I know this person... ah! it's a mirror",
    desktopItems2: "Oh, how I'd love to travel!",
    desktopItems3: "The title of this book is 'NECRONOMICON', that sounds nice",
    desktopItems4: "A safe... The card must be inside! But... what's the code? There must be a clue somewhere...",
    desktopItems5: "Funny, it looks like Narnia in this cabinet! It's a shame it's locked...",
    desktopItems6: "Nice armour",
    desktopItems7: "Honestly... my little nephew could have done this painting... with his feet... and blindfolded!",
    desktopItems8: "A map! Ah, but it seems to be the one from super mario. I'll have to look again",
    beginBtn: "Start the adventure",
    cannotUseComputers: 'I don\'t understand anything to computers',
    guest: 'Guest',
    cannotPickPocket: 'Hey! What are you doing ? You\'re lucky I don\'t call security right away!',
    needDistraction: 'Damn! I need a distraction so I can go through the guests pockets...',
    cantStayInCamera: 'Damn! I\'m in the field of vision of a camera... I can\'t stay here! I\'ve got to get out of here before she spots me!',
    secretMap: {
        title: 'Secret map',
        description: 'A map to find the cure for all mankind\'s ills'
    },
    escape: 'Escape',
    plan: 'Plan',
    inspect: 'Inspect',
    mapRetrieved: "The map has been retrieved 💪",
    cannotWalkInCameras: "I can't walk in the field of vision of a camera",
    goToTheNextRoom: "You can go to the next step... don't wait too long... tic tac tic tac... 🕰️"
}