<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="robots" content="noindex">
        <meta name="title" content="Newspaper">
        <title>NEWS</title>
        

        <script src="https://play.staging.workadventu.re/iframe_api.js"></script>
        

        <style>
            #newspaper {
                animation-name: SPIN;
                animation-delay: 0.2s;
                animation-duration: 1s;
                animation-iteration-count: 1;
                width: 600px;
                height: 400px;
                overflow: hidden;
            }

            @keyframes SPIN {
                from {
                    transform: scale(0) rotate(0);
                }
                to {
                    transform: scale(1) rotate(360deg);
                }
            }
        </style>
      <script type="module" crossorigin src="../../assets/view_newspaper-be0a0098.js"></script>
      <link rel="modulepreload" crossorigin href="../../assets/main-531b8551.js">
      <link rel="modulepreload" crossorigin href="../../assets/translate-185f5959.js">
      <link rel="modulepreload" crossorigin href="../../assets/config-adf52b6e.js">
      <link rel="modulepreload" crossorigin href="../../assets/ranking-3792d66d.js">
      <link rel="stylesheet" href="../../assets/main-83c918d8.css">
    </head>
    <body>
        <div class="bg-main h-100 d-flex align-items-center justify-content-center">
            <div id="newspaper" style="background-color: #ddba8b; border: 2px black solid; padding: 20px; display: flex; flex-direction:column;">
                <div id="title" style="text-align: center">
                    DAILY BUGGLE
                </div>
                <div style="border-top: 2px black solid; border-bottom: 2px black solid; text-align: center;" class="mt-2 mb-2 p-2" id="date">
                    date
                </div>
                <div style="display: flex;">
                    <div class="mr-2">
                        <div class="bg-main p-2" style="border: 2px black solid;">
                            <img src="" alt="picture" id="picture" style="width: 100px;">
                        </div>
                    </div>
                    <div>
                        <div id="title" style="text-align: center; font-weight: bold; font-size: 25px;" class="pb-2">
                        </div>
                        <div id="content">
                        </div>
                    </div>
                </div>
                <div style="display: flex; width: 100%; justify-content: center;">
                    <button class="btn cursor-pointer" id="linkedin" style="margin: 20px; width: fit-content; background-color: black; color: white;">
                    </button>
                    <button class="btn cursor-pointer" id="ranking" style="margin: 20px; width: fit-content; background-color: black; color: white;">
                    </button>
                </div>
            </div>
        </div>
    </body>
</html>